language: node_js

# test on several node.js versions
node_js:
  - 0.10
  - 3.3

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
#notifications:
#  irc: "irc.freenode.org#travis"

